# Cookfy

./: .gitignore  .travis.yml  Procfile  README.md  hibernate.cfg.xml  pom.xml
docs/: cookfy.sql  references.txt
docs/diagrams/: CookfyProjectDiagram.asta  ER diagram.mwb
src/main/: TestConnection.java  hibernate.cfg.xml
src/main/br/com/cookfy/: ExecProject.java  Main.java  RunProject.java
src/main/br/com/cookfy/controller/: LoginController.java  SignupController.java
src/main/br/com/cookfy/dao/: AbstractDAO.java  AuthenticationDAO.java  IdentityDAO.java  RecipesDAO.java  UserDAO.java
src/main/br/com/cookfy/dto/: AuthenticationDTO.java  ErrorDTO.java  LoginDTO.java
src/main/br/com/cookfy/model/: Authentication.java  Identity.java  Recipes.java
src/main/br/com/cookfy/resource/: LoginResource.java  RecipesResource.java  SignupResource.java
src/main/br/com/cookfy/util/: HibernateUtil.java
src/main/java/br/com/cookfy/: Main.java  MyResource.java
src/main/java/br/com/cookfy/controller/: LoginController.java  SignupController.java  UserController.java
src/main/java/br/com/cookfy/dao/: AbstractDAO.java  AuthenticationDAO.java  IdentityDAO.java  SignupDAO.java  UserDAO.java
src/main/java/br/com/cookfy/dto/: SignupDTO.java
src/main/java/br/com/cookfy/model/: Identity.java  Login.java  Signup.java  User.java
src/main/java/br/com/cookfy/resource/: LoginResource.java  SignupResource.java
src/main/java/br/com/cookfyrest/: Main.java
src/main/java/br/com/cookfyrest/controller/: LoginController.java  RecipeController.java  SignupController.java
src/main/java/br/com/cookfyrest/dao/: AbstractDAO.java  AuthenticationDAO.java  IdentityDAO.java  RecipesDAO.java  UserDAO.java
src/main/java/br/com/cookfyrest/dto/: AuthenticationDTO.java  ErrorDTO.java  IngredientDTO.java  LoginDTO.java  RecipeBookDTO.java  RecipeDTO.java  RecipeSearchPriority.java  SignupDTO.java
src/main/java/br/com/cookfyrest/entity/: Authentication.java  Identity.java  Recipe.java  RecipeBook.java  User.java
src/main/java/br/com/cookfyrest/filter/: CORSFilter.java
src/main/java/br/com/cookfyrest/interceptors/: RequestInterceptor.java
src/main/java/br/com/cookfyrest/model/: Authentication.java  Category.java  Identity.java  Ingredient.java  React.java  Recipe.java  RecipeBook.java  RecipeIngredient.java  RecipeStep.java  Recipes.java  User.java  UserReactRecipe.java
src/main/java/br/com/cookfyrest/model/domain/: DifficultyDomain.java  ReactDomain.java
src/main/java/br/com/cookfyrest/model/dto/: AuthenticationDTO.java  IngredientDTO.java  RecipeBookDTO.java  RecipeDTO.java
src/main/java/br/com/cookfyrest/model/entity/: Authentication.java  Category.java  Identity.java  Ingredient.java  React.java  Recipe.java  RecipeBook.java  RecipeIngredient.java  RecipeStep.java  User.java
src/main/java/br/com/cookfyrest/repository/: AuthenticationRepository.java  CategoryRepository.java  IdentityRepository.java  IngredientRepository.java  ReactRepository.java  RecipeBookRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java  UserRepository.java
src/main/java/br/com/cookfyrest/resource/: CategoryResource.java  IngredientResource.java  LoginResource.java  ReactResource.java  RecipeBookResource.java  RecipeResource.java  RecipesResource.java  SignupResource.java  UserResource.java
src/main/java/br/com/cookfyrest/service/: AuthenticationRepository.java  RecipeBookRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/br/com/cookfyrest/util/: HibernateUtil.java
src/main/java/br/com/cookfyrest/webapp/: MyApplication.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/cookfy/: MyResourceTest.java
src/test/java/br/com/cookfyrest/resource/: AbstractTest.java  CategoryResourceTest.java  LoginResourceTest.java  ReactResourceTest.java  RecipeBookResourceTest.java  RecipeResourceTest.java  SignupResourceTest.java  UserResourceTest.java
