# Localhost - MySql
#
#spring.datasource.url = jdbc:mysql://localhost:3306/cookfy?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.database.driverClassName=org.mysql.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=create

# Heroku - Postgres
#
spring.jpa.database=POSTGRESQL
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

# Both
spring.jpa.show-sql = true